# EMMOApp

./: LICENSE  README.md  README_zh.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emmo/: MainActivity.kt
android/app/src/main/kotlin/com/example/emotion_recognition/: MainActivity.kt
lib/: main.dart
lib/authentication/: authentication_service.dart
lib/features/authentication/: login_screen.dart
lib/features/calendar/views/: calendar_screen.dart  (+2 more)
lib/l10n/: app_en.arb  app_zh.arb
lib/models/: constants.dart  theme_data.dart
lib/public_widgets/: auth_widgets.dart
lib/screens/: EmotionDetectionScreen.dart  aitalk_screen.dart  calendar_screen.dart  chat_screen.dart  driftBottlePage.dart  emotionChatPage.dart  emotion_analysis_screen.dart  game_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  mailBox_Screen.dart  mail_screen.dart  mood_screen.dart  myGame_screen.dart  recordEmo_screen  recordEmo_screen.dart  register_screen.dart  report_screen.dart  setting_screen.dart  settings_screen.dart  shared_screen.dart  soundScreen.dart  sound_Screen.dart  visualizationNote.dart
lib/services/: authentication_service.dart  export_pdf.dart  firebase_service.dart  gpt_service.dart  language.dart  language_notifier.dart  theme_notifier.dart  user.dart
lib/utils/: constants.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
